<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="HooksCodeTest" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4oL-AX-V1v" id="LY0-Gj-vzk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-AX-V1v">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4oL-AX-V1v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8S4-mS-AcP"/>
                <constraint firstAttribute="trailing" secondItem="4oL-AX-V1v" secondAttribute="trailing" id="cmR-lO-VEp"/>
                <constraint firstAttribute="bottom" secondItem="4oL-AX-V1v" secondAttribute="bottom" id="sqJ-sS-0tJ"/>
                <constraint firstItem="4oL-AX-V1v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vU5-kg-mH6"/>
            </constraints>
        </view>
    </objects>
</document>
